#BlueJ class context
comment0.params=
comment0.target=ClockDisplay()
comment0.text=\r\n\ iniciar\ valores\ a\ cero\ \r\n
comment1.params=hora\ minuto
comment1.target=void\ setTime(int,\ int)
comment1.text=\r\n\ fijar\ la\ hora\r\n
comment2.params=
comment2.target=void\ TimeTick()
comment2.text=\r\n\ aumentar\ un\ minuto\ cada\ vez\ que\ se\ invoca\r\n
comment3.params=
comment3.target=java.lang.String\ getTime()
comment3.text=\r\n\ Devolcer\ la\ hora\ en\ 5\ caracteres\ divididos\ por\ "\:"\r\n
numComments=4
